PORT= 3000
MONGO_URI= mongodb://localhost:27017/photogram
JWT_SECRET_TOKEN= habtatututata
DOMAIN= http://localhost:5173/emailverification
CLOUD_NAME= dobcz2ree
CLOUDINARY_KEY= 731887614899454
CLOUDINARY_SECRET= C4Zw-p3U-liCepmgJykSxgbioxI